2020-07-12 10:37:46,542 INFO  com.minerva.script.OrderProduct - ---------- START Chrome SUCCESS ----------
2020-07-12 10:37:46,551 INFO  com.minerva.script.OrderProduct - TC_01 - Step 01: Select category
2020-07-12 10:37:46,686 INFO  com.minerva.script.OrderProduct - TC_01 - Step 02: Select a product on list
2020-07-12 10:37:48,431 INFO  com.minerva.script.OrderProduct - TC_01 - Step 03: View details - Click Order button
2020-07-12 10:37:48,945 INFO  com.minerva.script.OrderProduct - TC_01 - Step 04: Check out - Input email
2020-07-12 10:37:49,191 INFO  com.minerva.script.OrderProduct - TC_01 - Step 05: Check out - Input full name
2020-07-12 10:37:49,343 INFO  com.minerva.script.OrderProduct - TC_01 - Step 06: Check out - Input phone
2020-07-12 10:37:49,496 INFO  com.minerva.script.OrderProduct - TC_01 - Step 07: Check out - Input address
2020-07-12 10:37:49,712 INFO  com.minerva.script.OrderProduct - TC_01 - Step 08: Check out - Input note
2020-07-12 10:37:49,874 INFO  com.minerva.script.OrderProduct - TC_01 - Step 09: Check out - Click Submit button
2020-07-12 10:37:50,065 INFO  com.minerva.script.OrderProduct - TC_01 - Step 10: Bill info - Display bill info
2020-07-12 10:37:50,131 INFO  com.minerva.script.OrderProduct - ===PASSED===
2020-07-12 10:37:50,191 INFO  com.minerva.script.OrderProduct - ===PASSED===
2020-07-12 10:37:50,253 INFO  com.minerva.script.OrderProduct - ===PASSED===
2020-07-12 10:37:50,316 INFO  com.minerva.script.OrderProduct - ===PASSED===
2020-07-12 10:37:50,316 INFO  com.minerva.script.OrderProduct - TC_01 - Step 11: Come back to product list page
2020-07-12 10:37:52,714 INFO  com.minerva.script.OrderProduct - TC_02 - Step 01: Check out - Email is empty
2020-07-12 10:37:55,269 INFO  com.minerva.script.OrderProduct - TC_02 - Step 02: Check out - Check message error when email is empty
2020-07-12 10:37:57,358 INFO  com.minerva.script.OrderProduct - TC_03 - Step 01: Check out - Full name is empty
2020-07-12 10:37:57,629 INFO  com.minerva.script.OrderProduct - TC_03 - Step 02: Check out - Check message error when full name is empty
2020-07-12 10:37:59,724 INFO  com.minerva.script.OrderProduct - TC_04 - Step 01: Check out - Address is empty
2020-07-12 10:37:59,998 INFO  com.minerva.script.OrderProduct - TC_04 - Step 02: Check out - Check message error when address is empty
2020-07-12 10:38:02,101 INFO  com.minerva.script.OrderProduct - TC_05 - Step 01: Check out - Email isn't a email address
2020-07-12 10:38:02,399 INFO  com.minerva.script.OrderProduct - TC_05 - Step 02: Check out - Check message error when email isn't a email address
2020-07-12 10:38:06,479 INFO  com.minerva.script.OrderProduct - ---------- QUIT Chrome SUCCESS ----------
